:root {
  --clr-main: black;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
  width: 100%;
  min-height: 100vh;
  background-color: #2B86C5;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);

}

nav {
  height: 6rem;
  display: flex;
  justify-content: space-between;
}

button {
  margin: 1rem;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 0.5rem;
  background-color: #555;
  color: white;
  font-size: 0.9rem;
  height: fit-content;
}

#container {
  padding: 1rem;
}

.book {
  background-color: #8BC6EC;
  background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
  padding: 1rem;
  position: relative;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  border: 1px solid black;
}

.erase {
  display: inline-block;
  position: absolute;
  top: 1px;
  right: 4px;
}

.erase:hover {
  cursor: pointer;
}

.displayCards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-rows: 150px;
}

#modal {
  margin: auto;
  padding: 1rem;
  max-width: 50ch;
}

form {
  display: flex;
  flex-direction: column;
}

#modal::backdrop {
  background-color: rgba(0, 0, 0, 0.8);
}